﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F78FC164-7D7E-45CD-8F0F-A3CB7188555C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Matrix.Common.FrontEnd</RootNamespace>
    <AssemblyName>Matrix.Common.FrontEnd</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Matrix_Diagnostics</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Matrix_Diagnostics</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstracts\AManaged.cs" />
    <Compile Include="Abstracts\AManagedTreeControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Abstracts\AManagedTreeControl.Designer.cs">
      <DependentUpon>AManagedTreeControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Abstracts\AModifiable.cs" />
    <Compile Include="ControlAutomation\ApplicationControlAutomationManager.cs" />
    <Compile Include="DrawingHelper.cs" />
    <Compile Include="GeneralUIHelper.cs" />
    <Compile Include="GraphicSpace\CoordinateSystem.cs" />
    <Compile Include="GraphicSpace\LabelShape.cs" />
    <Compile Include="GraphicSpace\RectangleShape.cs" />
    <Compile Include="GraphicSpace\RenderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GraphicSpace\RenderControl.designer.cs">
      <DependentUpon>RenderControl.cs</DependentUpon>
    </Compile>
    <Compile Include="GraphicSpace\Shape.cs" />
    <Compile Include="GraphicSpace\ShapeConnectionPoint.cs" />
    <Compile Include="GraphicSpace\Space.cs" />
    <Compile Include="GraphicSpace\SpaceCamera.cs" />
    <Compile Include="GraphicSpace\SpaceSnap.cs" />
    <Compile Include="GraphicSpace\Stencil.cs" />
    <Compile Include="GraphicsControls\FourDimentionDrawControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GraphicsControls\FourDimentionDrawControl.Designer.cs">
      <DependentUpon>FourDimentionDrawControl.cs</DependentUpon>
    </Compile>
    <Compile Include="GraphicsControls\TwoDimentionDrawControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GraphicsControls\TwoDimentionDrawControl.Designer.cs">
      <DependentUpon>TwoDimentionDrawControl.cs</DependentUpon>
    </Compile>
    <Compile Include="InputHanders\AutomatedControlEventHandler.cs" />
    <Compile Include="InputHanders\AutomatedControlEventHandlerAttribute.cs" />
    <Compile Include="InputHanders\HelpHandler.cs" />
    <Compile Include="Invocation\BackgroundMessageLoopOperator.cs" />
    <Compile Include="InvokeWatchDog.cs" />
    <Compile Include="Mapper\ListViewAutoMapped.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mapper\ListViewAutoMapper.cs" />
    <Compile Include="Math\IMovingAverage.cs" />
    <Compile Include="Math\MathHelper.cs" />
    <Compile Include="Math\SimpleLine.cs" />
    <Compile Include="Math\SimpleMovingAverage.cs" />
    <Compile Include="MethodInvocationInformation.cs" />
    <Compile Include="Profiling\PerformanceCounterHelper.cs" />
    <Compile Include="Profiling\Profiler.cs" />
    <Compile Include="Profiling\ProfilerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Profiling\ProfilerControl.Designer.cs">
      <DependentUpon>ProfilerControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Profiling\ProfilerHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Ranged\IRanged.cs" />
    <Compile Include="Ranged\RangedControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Ranged\RangedControl.Designer.cs">
      <DependentUpon>RangedControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UISerializationHelper.cs" />
    <Compile Include="Serialization\BlendSurrogate.cs" />
    <Compile Include="Serialization\ColorBlendSurrogate.cs" />
    <Compile Include="Serialization\FontSurrogate.cs" />
    <Compile Include="Serialization\LinearGradientBrushSurrogate.cs" />
    <Compile Include="Serialization\MatrixSurrogate.cs" />
    <Compile Include="Serialization\PenSurrogate.cs" />
    <Compile Include="Serialization\SolidBrushSurrogate.cs" />
    <Compile Include="UI.Combined\CombinedContainerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI.Combined\CombinedContainerControl.Designer.cs">
      <DependentUpon>CombinedContainerControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI.Combined\CombinedHostingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI.Combined\CombinedHostingForm.Designer.cs">
      <DependentUpon>CombinedHostingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI.Draggable\DragContainerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI.Draggable\DragContainerControl.designer.cs">
      <DependentUpon>DragContainerControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI.Draggable\DragControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI.Draggable\DragControl.designer.cs">
      <DependentUpon>DragControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI.Draggable\DragLabelsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI.Draggable\DragLabelsForm.Designer.cs">
      <DependentUpon>DragLabelsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI.Draggable\DragStripControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI.Draggable\DragStripControl.designer.cs">
      <DependentUpon>DragStripControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI.Controls\BrushControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI.Controls\BrushControl.Designer.cs">
      <DependentUpon>BrushControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI.Controls\CommonBaseControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI.Controls\CommonBaseControl.Designer.cs">
      <DependentUpon>CommonBaseControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI.Controls\CustomPropertiesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI.Controls\CustomPropertiesControl.Designer.cs">
      <DependentUpon>CustomPropertiesControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI.Controls\DoubleBufferListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI.Controls\HostingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI.Controls\HostingForm.Designer.cs">
      <DependentUpon>HostingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI.Controls\IDynamicPropertyContainer.cs" />
    <Compile Include="UI.Controls\IManagedTreeNode.cs" />
    <Compile Include="UI.Controls\ListViewColumnSorter.cs" />
    <Compile Include="UI.Controls\ListViewCustomEx.cs" />
    <Compile Include="UI.Controls\ListViewCustomEx.designer.cs">
      <DependentUpon>ListViewCustomEx.cs</DependentUpon>
    </Compile>
    <Compile Include="UI.Controls\ManagedTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI.Controls\ManagedVirtualListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI.Controls\ManagedVirtualListView.Designer.cs">
      <DependentUpon>ManagedVirtualListView.cs</DependentUpon>
    </Compile>
    <Compile Include="UI.Controls\NotificationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI.Controls\NotificationForm.Designer.cs">
      <DependentUpon>NotificationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI.Controls\NumericComboBox.cs" />
    <Compile Include="UI.Controls\PenControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI.Controls\PenControl.Designer.cs">
      <DependentUpon>PenControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI.Controls\PropertiesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI.Controls\PropertiesForm.Designer.cs">
      <DependentUpon>PropertiesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI.Controls\SplitterEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI.Controls\StringsControlToolStripEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI.Controls\StringsControlToolStripEx.designer.cs">
      <DependentUpon>StringsControlToolStripEx.cs</DependentUpon>
    </Compile>
    <Compile Include="UI.Controls\VirtualListViewEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI.Controls\WaitControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI.Controls\WaitControl.Designer.cs">
      <DependentUpon>WaitControl.cs</DependentUpon>
    </Compile>
    <Compile Include="WinFormsHelper.cs" />
    <Compile Include="WizardControls\WizardControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WizardControls\WizardControl.Designer.cs">
      <DependentUpon>WizardControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Abstracts\AManagedTreeControl.resx">
      <DependentUpon>AManagedTreeControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GraphicSpace\RenderControl.resx">
      <DependentUpon>RenderControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GraphicsControls\FourDimentionDrawControl.resx">
      <DependentUpon>FourDimentionDrawControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Profiling\ProfilerControl.resx">
      <DependentUpon>ProfilerControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Ranged\RangedControl.resx">
      <DependentUpon>RangedControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Combined\CombinedContainerControl.resx">
      <DependentUpon>CombinedContainerControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Combined\CombinedHostingForm.resx">
      <DependentUpon>CombinedHostingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Draggable\DragContainerControl.resx">
      <DependentUpon>DragContainerControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Draggable\DragControl.resx">
      <DependentUpon>DragControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Draggable\DragLabelsForm.resx">
      <DependentUpon>DragLabelsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Draggable\DragStripControl.resx">
      <DependentUpon>DragStripControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Controls\BrushControl.resx">
      <DependentUpon>BrushControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Controls\CommonBaseControl.resx">
      <DependentUpon>CommonBaseControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Controls\CustomPropertiesControl.resx">
      <DependentUpon>CustomPropertiesControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Controls\HostingForm.resx">
      <DependentUpon>HostingForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Controls\ListViewCustomEx.resx">
      <DependentUpon>ListViewCustomEx.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Controls\ManagedTreeView.resx">
      <DependentUpon>ManagedTreeView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Controls\ManagedVirtualListView.resx">
      <DependentUpon>ManagedVirtualListView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Controls\NotificationForm.resx">
      <DependentUpon>NotificationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Controls\PenControl.resx">
      <DependentUpon>PenControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Controls\PropertiesForm.resx">
      <DependentUpon>PropertiesForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Controls\StringsControlToolStripEx.resx">
      <DependentUpon>StringsControlToolStripEx.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI.Controls\WaitControl.resx">
      <DependentUpon>WaitControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WizardControls\WizardControl.resx">
      <DependentUpon>WizardControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Matrix.Common.Diagnostics\Matrix.Common.Diagnostics.csproj">
      <Project>{B1ADE620-5B17-4916-A630-F66459B3CB40}</Project>
      <Name>Matrix.Common.Diagnostics</Name>
    </ProjectReference>
    <ProjectReference Include="..\Matrix.Common.Extended\Matrix.Common.Extended.csproj">
      <Project>{993B9C8A-7C92-4E7A-A972-E23D1F871B76}</Project>
      <Name>Matrix.Common.Extended</Name>
    </ProjectReference>
    <ProjectReference Include="..\Matrix.Common.Core\Matrix.Common.Core.csproj">
      <Project>{602A9765-8815-431F-B770-9973660ED094}</Project>
      <Name>Matrix.Common.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>