﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ForexPlatformFrontEnd.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <ForexPlatformFrontEnd.Properties.Settings>
            <setting name="QuoteDataFolder" serializeAs="String">
                <value>..\..\..\..\..\Files\Data</value>
            </setting>
            <setting name="FilesFolder" serializeAs="String">
                <value>..\..\..\..\..\Files</value>
            </setting>
            <setting name="DefaultMT4IntegrationAddress" serializeAs="String">
                <value>net.tcp://localhost:13123/TradingAPI</value>
            </setting>
            <setting name="PlatformUriAddress" serializeAs="String">
                <value>net.tcp://localhost:17992/Platform/</value>
            </setting>
            <setting name="PersistencePath" serializeAs="String">
                <value>..\..\..\..\..\Files\ofxp.s3db</value>
            </setting>
            <setting name="QuotesPersistencePath" serializeAs="String">
                <value>..\..\..\..\..\Files\ofxp.quotes.s3db</value>
            </setting>
            <setting name="ExpertsFolder" serializeAs="String">
                <value>..\..\..\..\..\Files\Experts</value>
            </setting>
            <setting name="DeveloperMode" serializeAs="String">
                <value>True</value>
            </setting>
        </ForexPlatformFrontEnd.Properties.Settings>
    </userSettings>
    <system.data>
      <DbProviderFactories>
        <remove invariant="System.Data.SQLite"/>
        <add name="SQLite Data Provider" invariant="System.Data.SQLite"
             description=".Net Framework Data Provider for SQLite"           type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite" />
      </DbProviderFactories>
    </system.data>
</configuration>