﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutonomousTracer", "AutonomousTracer.csproj", "{47300472-CFBC-45F0-8C7F-5F7671BB5F83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47300472-CFBC-45F0-8C7F-5F7671BB5F83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47300472-CFBC-45F0-8C7F-5F7671BB5F83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47300472-CFBC-45F0-8C7F-5F7671BB5F83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47300472-CFBC-45F0-8C7F-5F7671BB5F83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
