﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1F892C50-410F-4ECF-961F-6B939CCB5F5F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Matrix.Framework.SuperPool.Standalone</RootNamespace>
    <AssemblyName>Matrix.Framework.SuperPool.Standalone</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PowerCollections, Version=1.0.2141.24679, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\PowerCollections.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\Matrix.Common.Core\ApplicationLifetimeHelper.cs">
      <Link>Matrix.Common.Core\ApplicationLifetimeHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\Collections\BiDictionary.cs">
      <Link>Matrix.Common.Core\Collections\BiDictionary.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\Collections\CircularList.cs">
      <Link>Matrix.Common.Core\Collections\CircularList.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\Collections\DualKeyDictionary.cs">
      <Link>Matrix.Common.Core\Collections\DualKeyDictionary.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\Collections\HotSwapDictionary.cs">
      <Link>Matrix.Common.Core\Collections\HotSwapDictionary.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\Collections\HotSwapList.cs">
      <Link>Matrix.Common.Core\Collections\HotSwapList.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\Collections\ListUnique.cs">
      <Link>Matrix.Common.Core\Collections\ListUnique.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\Collections\SortedListEx.cs">
      <Link>Matrix.Common.Core\Collections\SortedListEx.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\CommonHelper.cs">
      <Link>Matrix.Common.Core\CommonHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\CompilationHelper.cs">
      <Link>Matrix.Common.Core\CompilationHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\CoreSystemMonitor.cs">
      <Link>Matrix.Common.Core\CoreSystemMonitor.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\DateTimeHelper.cs">
      <Link>Matrix.Common.Core\DateTimeHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\FastInvokeHelper.cs">
      <Link>Matrix.Common.Core\FastInvokeHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\Identification\ComponentId.cs">
      <Link>Matrix.Common.Core\Identification\ComponentId.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\ReflectionHelper.cs">
      <Link>Matrix.Common.Core\ReflectionHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\Results\Result.cs">
      <Link>Matrix.Common.Core\Results\Result.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\Serialization\BinarySerializer.cs">
      <Link>Matrix.Common.Core\Serialization\BinarySerializer.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\Serialization\ISerializer.cs">
      <Link>Matrix.Common.Core\Serialization\ISerializer.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\Serialization\SerializationHelper.cs">
      <Link>Matrix.Common.Core\Serialization\SerializationHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\Serialization\SerializationInfoEx.cs">
      <Link>Matrix.Common.Core\Serialization\SerializationInfoEx.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\Serialization\SerializationSurrogateAttribute.cs">
      <Link>Matrix.Common.Core\Serialization\SerializationSurrogateAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\Serialization\SerializerBase.cs">
      <Link>Matrix.Common.Core\Serialization\SerializerBase.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\StringHelper.cs">
      <Link>Matrix.Common.Core\StringHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Core\WebHelper.cs">
      <Link>Matrix.Common.Core\WebHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Extended\FastSerialization\DrawingFastSerializationHelper.cs">
      <Link>Matrix.Common.Extended\FastSerialization\DrawingFastSerializationHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Extended\FastSerialization\FastSerializer.cs">
      <Link>Matrix.Common.Extended\FastSerialization\FastSerializer.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Extended\FastSerialization\MiniLZO.cs">
      <Link>Matrix.Common.Extended\FastSerialization\MiniLZO.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Extended\FastSerialization\WebFastSerializationHelper.cs">
      <Link>Matrix.Common.Extended\FastSerialization\WebFastSerializationHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Extended\GeneralHelper.cs">
      <Link>Matrix.Common.Extended\GeneralHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Extended\Operationals\IOperational.cs">
      <Link>Matrix.Common.Extended\Operationals\IOperational.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Extended\Operationals\Operational.cs">
      <Link>Matrix.Common.Extended\Operationals\Operational.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Extended\ThreadPools\ThreadPoolEx2.cs">
      <Link>Matrix.Common.Extended\ThreadPools\ThreadPoolEx2.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Extended\ThreadPools\ThreadPoolFast.cs">
      <Link>Matrix.Common.Extended\ThreadPools\ThreadPoolFast.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Extended\ThreadPools\ThreadPoolFastEx.cs">
      <Link>Matrix.Common.Extended\ThreadPools\ThreadPoolFastEx.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Sockets\Common\SocketClientCommunicator.cs">
      <Link>Common.Sockets\Common\SocketClientCommunicator.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Sockets\Common\SocketCommunicator.cs">
      <Link>Common.Sockets\Common\SocketCommunicator.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Sockets\Common\SocketCommunicatorEx.cs">
      <Link>Common.Sockets\Common\SocketCommunicatorEx.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Sockets\Common\SystemMessage.cs">
      <Link>Common.Sockets\Common\SystemMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Sockets\Core\SocketMessageClient.cs">
      <Link>Common.Sockets\Core\SocketMessageClient.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Matrix.Common.Sockets\Core\SocketMessageServer.cs">
      <Link>Common.Sockets\Core\SocketMessageServer.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Clients\ActiveClient.cs">
      <Link>Matrix.Framework.MessageBus\Client\Clients\ActiveClient.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Clients\ActiveInvocatorClient.cs">
      <Link>Matrix.Framework.MessageBus\Client\Clients\ActiveInvocatorClient.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Clients\EnvelopeReceiverAttribute.cs">
      <Link>Matrix.Framework.MessageBus\Client\Clients\EnvelopeReceiverAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Clients\ExecutionStrategies\ExecutionStrategy.cs">
      <Link>Matrix.Framework.MessageBus\Client\Clients\ExecutionStrategies\ExecutionStrategy.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Clients\ExecutionStrategies\FrameworkThreadPoolExecutionStrategy.cs">
      <Link>Matrix.Framework.MessageBus\Client\Clients\ExecutionStrategies\FrameworkThreadPoolExecutionStrategy.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Clients\ExecutionStrategies\ThreadPoolFastExecutionStrategy.cs">
      <Link>Matrix.Framework.MessageBus\Client\Clients\ExecutionStrategies\ThreadPoolFastExecutionStrategy.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Core\ClientId.cs">
      <Link>Matrix.Framework.MessageBus\Client\Core\ClientId.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Core\Envelope.cs">
      <Link>Matrix.Framework.MessageBus\Client\Core\Envelope.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Core\EnvelopeStamp.cs">
      <Link>Matrix.Framework.MessageBus\Client\Core\EnvelopeStamp.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Core\EnvelopeTransportation.cs">
      <Link>Matrix.Framework.MessageBus\Client\Core\EnvelopeTransportation.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Core\IMessageBus.cs">
      <Link>Matrix.Framework.MessageBus\Client\Core\IMessageBus.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Core\MessageBus.cs">
      <Link>Matrix.Framework.MessageBus\Client\Core\MessageBus.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Core\MessageBusBase.cs">
      <Link>Matrix.Framework.MessageBus\Client\Core\MessageBusBase.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Core\MessageBusClient.cs">
      <Link>Matrix.Framework.MessageBus\Client\Core\MessageBusClient.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Net\ClientAccessControl.cs">
      <Link>Matrix.Framework.MessageBus\Client\Net\ClientAccessControl.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Net\ClientMessageBus.cs">
      <Link>Matrix.Framework.MessageBus\Client\Net\ClientMessageBus.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Net\Messages\AccessMessage.cs">
      <Link>Matrix.Framework.MessageBus\Client\Net\Messages\AccessMessage.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Net\Messages\ClientsListMessage.cs">
      <Link>Matrix.Framework.MessageBus\Client\Net\Messages\ClientsListMessage.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Net\Messages\ClientUpdateMessage.cs">
      <Link>Matrix.Framework.MessageBus\Client\Net\Messages\ClientUpdateMessage.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Net\Messages\CommonResponseMessage.cs">
      <Link>Matrix.Framework.MessageBus\Client\Net\Messages\CommonResponseMessage.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Net\Messages\EnvelopeMessage.cs">
      <Link>Matrix.Framework.MessageBus\Client\Net\Messages\EnvelopeMessage.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Net\Messages\Message.cs">
      <Link>Matrix.Framework.MessageBus\Client\Net\Messages\Message.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Net\Messages\RequestClientListUpdate.cs">
      <Link>Matrix.Framework.MessageBus\Client\Net\Messages\RequestClientListUpdate.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Net\Messages\StateUpdateMessage.cs">
      <Link>Matrix.Framework.MessageBus\Client\Net\Messages\StateUpdateMessage.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Net\ServerAccessControl.cs">
      <Link>Matrix.Framework.MessageBus\Client\Net\ServerAccessControl.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.MessageBus\Net\ServerMessageBus.cs">
      <Link>Matrix.Framework.MessageBus\Client\Net\ServerMessageBus.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Call\SuperPoolCall.cs">
      <Link>Matrix.Framework.SuperPool\Call\SuperPoolCall.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Call\SuperPoolCallContext.cs">
      <Link>Matrix.Framework.SuperPool\Call\SuperPoolCallContext.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Call\SuperPoolProxyCall.cs">
      <Link>Matrix.Framework.SuperPool\Call\SuperPoolProxyCall.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Call\SyncCallInfo.cs">
      <Link>Matrix.Framework.SuperPool\Call\SyncCallInfo.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Clients\AsyncResultParams.cs">
      <Link>Matrix.Framework.SuperPool\Clients\AsyncResultParams.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Clients\CallOutcome.cs">
      <Link>Matrix.Framework.SuperPool\Clients\CallOutcome.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Clients\ISuperPoolClient.cs">
      <Link>Matrix.Framework.SuperPool\Clients\ISuperPoolClient.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Clients\SuperPoolClient.cs">
      <Link>Matrix.Framework.SuperPool\Clients\SuperPoolClient.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Core\ISuperPoolIntercom.cs">
      <Link>Matrix.Framework.SuperPool\Core\ISuperPoolIntercom.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Core\SuperPool.cs">
      <Link>Matrix.Framework.SuperPool\Core\SuperPool.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Core\SuperPoolCallbacks.cs">
      <Link>Matrix.Framework.SuperPool\Core\SuperPoolCallbacks.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Core\SuperPoolClients.cs">
      <Link>Matrix.Framework.SuperPool\Core\SuperPoolClients.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Core\SuperPoolInterfaceAttribute.cs">
      <Link>Matrix.Framework.SuperPool\Core\SuperPoolInterfaceAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Core\SuperPoolInvocation.cs">
      <Link>Matrix.Framework.SuperPool\Core\SuperPoolInvocation.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Core\SuperPoolSubscription.cs">
      <Link>Matrix.Framework.SuperPool\Core\SuperPoolSubscription.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\DynamicProxy\GeneratedStandaloneMethodInfo.cs">
      <Link>Matrix.Framework.SuperPool\DynamicProxy\GeneratedStandaloneMethodInfo.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\DynamicProxy\IDynamicProxyMethodSink.cs">
      <Link>Matrix.Framework.SuperPool\DynamicProxy\IDynamicProxyMethodSink.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\DynamicProxy\IProxyTypeSink.cs">
      <Link>Matrix.Framework.SuperPool\DynamicProxy\IProxyTypeSink.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\DynamicProxy\ProxyTypeBuilder.cs">
      <Link>Matrix.Framework.SuperPool\DynamicProxy\ProxyTypeBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\DynamicProxy\ProxyTypeManager.cs">
      <Link>Matrix.Framework.SuperPool\DynamicProxy\ProxyTypeManager.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Subscription\ClientEventsHandler.cs">
      <Link>Matrix.Framework.SuperPool\Subscription\ClientEventsHandler.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Subscription\EventSubscriptionInfo.cs">
      <Link>Matrix.Framework.SuperPool\Subscription\EventSubscriptionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Matrix.Framework.SuperPool\Subscription\EventSubscriptionRequest.cs">
      <Link>Matrix.Framework.SuperPool\Subscription\EventSubscriptionRequest.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>