﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FFEFF044-2DB9-4392-B032-23E29D23E3CA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Matrix.Common.Sockets.BasicClient</RootNamespace>
    <AssemblyName>Matrix.Common.Sockets.BasicClient</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <StartupObject>
    </StartupObject>
    <TargetFrameworkSubset>
    </TargetFrameworkSubset>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FormClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormClient.Designer.cs">
      <DependentUpon>FormClient.cs</DependentUpon>
    </Compile>
    <Compile Include="ProgramClient.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Matrix.Common.Diagnostics\Matrix.Common.Diagnostics.csproj">
      <Project>{B1ADE620-5B17-4916-A630-F66459B3CB40}</Project>
      <Name>Matrix.Common.Diagnostics</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Matrix.Common.Extended\Matrix.Common.Extended.csproj">
      <Project>{993B9C8A-7C92-4E7A-A972-E23D1F871B76}</Project>
      <Name>Matrix.Common.Extended</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Matrix.Common.Sockets\Matrix.Common.Sockets.csproj">
      <Project>{0E66684A-091D-4F1E-B413-D96E66BC9D5A}</Project>
      <Name>Matrix.Common.Sockets</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Matrix.Common.Diagnostics.Application\Matrix.Common.Diagnostics.Application.csproj">
      <Project>{47300472-CFBC-45F0-8C7F-5F7671BB5F83}</Project>
      <Name>Matrix.Common.Diagnostics.Application</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Matrix.Common.FrontEnd\Matrix.Common.FrontEnd.csproj">
      <Project>{F78FC164-7D7E-45CD-8F0F-A3CB7188555C}</Project>
      <Name>Matrix.Common.FrontEnd</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Matrix.Common.Core\Matrix.Common.Core.csproj">
      <Project>{602A9765-8815-431F-B770-9973660ED094}</Project>
      <Name>Matrix.Common.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Matrix.Common.Diagnostics.FrontEnd\Matrix.Common.Diagnostics.FrontEnd.csproj">
      <Project>{0BE6C5DA-5B10-4004-AF16-C3281F034965}</Project>
      <Name>Matrix.Common.Diagnostics.FrontEnd</Name>
    </ProjectReference>
    <ProjectReference Include="..\Matrix.Common.Sockets.BasicServer\Matrix.Common.Sockets.BasicServer.csproj">
      <Project>{E73D4267-A095-4428-82DC-E4098D0F3537}</Project>
      <Name>Matrix.Common.Sockets.BasicServer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FormClient.resx">
      <DependentUpon>FormClient.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>