﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F7C6A387-C094-4B19-B133-803D8B8CECFC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Matrix.Framework.SuperPool</RootNamespace>
    <AssemblyName>Matrix.Framework.SuperPool</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Matrix_Diagnostics</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;Matrix_Diagnostics</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Matrix_Diagnostics</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;Matrix_Diagnostics</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Call\SuperPoolCallContext.cs" />
    <Compile Include="Call\SyncCallInfo.cs" />
    <Compile Include="Clients\AsyncResultParams.cs" />
    <Compile Include="Clients\CallOutcome.cs" />
    <Compile Include="Subscription\EventSubscriptionRequest.cs" />
    <Compile Include="DynamicProxy\GeneratedStandaloneMethodInfo.cs" />
    <Compile Include="DynamicProxy\IDynamicProxyMethodSink.cs" />
    <Compile Include="DynamicProxy\IProxyTypeSink.cs" />
    <Compile Include="Clients\ISuperPoolClient.cs" />
    <Compile Include="Core\ISuperPoolIntercom.cs" />
    <Compile Include="Core\SuperPool.cs" />
    <Compile Include="Core\SuperPoolClients.cs" />
    <Compile Include="Core\SuperPoolInvocation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DynamicProxy\ProxyTypeManager.cs" />
    <Compile Include="DynamicProxy\ProxyTypeBuilder.cs" />
    <Compile Include="Core\SuperPoolSubscription.cs" />
    <Compile Include="Core\SuperPoolCallbacks.cs" />
    <Compile Include="Call\SuperPoolCall.cs" />
    <Compile Include="Clients\SuperPoolClient.cs" />
    <Compile Include="Subscription\ClientEventsHandler.cs" />
    <Compile Include="Core\SuperPoolInterfaceAttribute.cs" />
    <Compile Include="Call\SuperPoolProxyCall.cs" />
    <Compile Include="Subscription\EventSubscriptionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Matrix.Common.Diagnostics\Matrix.Common.Diagnostics.csproj">
      <Project>{B1ADE620-5B17-4916-A630-F66459B3CB40}</Project>
      <Name>Matrix.Common.Diagnostics</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Matrix.Common.Extended\Matrix.Common.Extended.csproj">
      <Project>{993B9C8A-7C92-4E7A-A972-E23D1F871B76}</Project>
      <Name>Matrix.Common.Extended</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Matrix.Common.Core\Matrix.Common.Core.csproj">
      <Project>{602A9765-8815-431F-B770-9973660ED094}</Project>
      <Name>Matrix.Common.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Matrix.Framework.MessageBus\Matrix.Framework.MessageBus.csproj">
      <Project>{0EA139AF-0B2F-4541-9B74-DC3B1B7E79DA}</Project>
      <Name>Matrix.Framework.MessageBus</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>