<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="CommonFinancial.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <CommonFinancial.Properties.Settings>
            <setting name="CommonFinancial_Webservicex_CurrencyConvertor_CurrencyConvertor" serializeAs="String">
                <value>http://www.webservicex.com/CurrencyConvertor.asmx</value>
            </setting>
        </CommonFinancial.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
