﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=BB9250748D9A4DE49BB49B073DCDE830/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=BB9250748D9A4DE49BB49B073DCDE830/Name/@EntryValue">WriteAndRead</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=BB9250748D9A4DE49BB49B073DCDE830/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements&gt;&lt;UnitTestElement Provider="nUnit" Id="Matrix.Framework.DataStorage.UnitTest.DataSeries.DataSeriesCombinedTests" type="NUnitTestFixtureElement" Project="0AF080CB-8197-4192-8DC9-D7BFE5179B64" /&gt;&lt;UnitTestElement Provider="nUnit" Id="Matrix.Framework.DataStorage.UnitTest.DataSeries.DataSeriesCombinedTests.WriteAndRead" ParentId="Matrix.Framework.DataStorage.UnitTest.DataSeries.DataSeriesCombinedTests" type="NUnitTestElement" TypeName="Matrix.Framework.DataStorage.UnitTest.DataSeries.DataSeriesCombinedTests" MethodName="WriteAndRead" Project="0AF080CB-8197-4192-8DC9-D7BFE5179B64" /&gt;&lt;/Elements&gt;&lt;/Session&gt;</s:String></wpf:ResourceDictionary>